# Open https://doc.rust-lang.org/stable/core/primitive.u32.html
# Click "Summary"
# Copy text from "Implementations" section

Source
impl u32
1.43.0 路 Source
pub const MIN: Self = 0u32

1.43.0 路 Source
pub const MAX: Self = 4_294_967_295u32

1.53.0 路 Source
pub const BITS: u32 = 32u32

1.0.0 (const: 1.32.0) 路 Source
pub const fn count_ones(self) -> u32

1.0.0 (const: 1.32.0) 路 Source
pub const fn count_zeros(self) -> u32

1.0.0 (const: 1.32.0) 路 Source
pub const fn leading_zeros(self) -> u32

1.0.0 (const: 1.32.0) 路 Source
pub const fn trailing_zeros(self) -> u32

1.46.0 (const: 1.46.0) 路 Source
pub const fn leading_ones(self) -> u32

1.46.0 (const: 1.46.0) 路 Source
pub const fn trailing_ones(self) -> u32

Source
pub const fn bit_width(self) -> u32
This is a nightly-only experimental API. (uint_bit_width #142326)

Source
pub const fn isolate_highest_one(self) -> Self
This is a nightly-only experimental API. (isolate_most_least_significant_one #136909)

Source
pub const fn isolate_lowest_one(self) -> Self
This is a nightly-only experimental API. (isolate_most_least_significant_one #136909)

Source
pub const fn highest_one(self) -> Option<u32>
This is a nightly-only experimental API. (int_lowest_highest_one #145203)

Source
pub const fn lowest_one(self) -> Option<u32>
This is a nightly-only experimental API. (int_lowest_highest_one #145203)

1.87.0 (const: 1.87.0) 路 Source
pub const fn cast_signed(self) -> i32

1.0.0 (const: 1.32.0) 路 Source
pub const fn rotate_left(self, n: u32) -> Self

1.0.0 (const: 1.32.0) 路 Source
pub const fn rotate_right(self, n: u32) -> Self

Source
pub const fn funnel_shl(self, rhs: Self, n: u32) -> Self
This is a nightly-only experimental API. (funnel_shifts #145686)

Source
pub const fn funnel_shr(self, rhs: Self, n: u32) -> Self
This is a nightly-only experimental API. (funnel_shifts #145686)

1.0.0 (const: 1.32.0) 路 Source
pub const fn swap_bytes(self) -> Self

1.37.0 (const: 1.37.0) 路 Source
pub const fn reverse_bits(self) -> Self

1.0.0 (const: 1.32.0) 路 Source
pub const fn from_be(x: Self) -> Self

1.0.0 (const: 1.32.0) 路 Source
pub const fn from_le(x: Self) -> Self

1.0.0 (const: 1.32.0) 路 Source
pub const fn to_be(self) -> Self

1.0.0 (const: 1.32.0) 路 Source
pub const fn to_le(self) -> Self

1.0.0 (const: 1.47.0) 路 Source
pub const fn checked_add(self, rhs: Self) -> Option<Self>

1.91.0 (const: 1.91.0) 路 Source
pub const fn strict_add(self, rhs: Self) -> Self

1.79.0 (const: 1.79.0) 路 Source
pub const unsafe fn unchecked_add(self, rhs: Self) -> Self

1.66.0 (const: 1.66.0) 路 Source
pub const fn checked_add_signed(self, rhs: i32) -> Option<Self>

1.91.0 (const: 1.91.0) 路 Source
pub const fn strict_add_signed(self, rhs: i32) -> Self

1.0.0 (const: 1.47.0) 路 Source
pub const fn checked_sub(self, rhs: Self) -> Option<Self>

1.91.0 (const: 1.91.0) 路 Source
pub const fn strict_sub(self, rhs: Self) -> Self

1.79.0 (const: 1.79.0) 路 Source
pub const unsafe fn unchecked_sub(self, rhs: Self) -> Self

1.90.0 (const: 1.90.0) 路 Source
pub const fn checked_sub_signed(self, rhs: i32) -> Option<Self>

1.91.0 (const: 1.91.0) 路 Source
pub const fn strict_sub_signed(self, rhs: i32) -> Self

1.91.0 (const: 1.91.0) 路 Source
pub const fn checked_signed_diff(self, rhs: Self) -> Option<i32>

1.0.0 (const: 1.47.0) 路 Source
pub const fn checked_mul(self, rhs: Self) -> Option<Self>

1.91.0 (const: 1.91.0) 路 Source
pub const fn strict_mul(self, rhs: Self) -> Self

1.79.0 (const: 1.79.0) 路 Source
pub const unsafe fn unchecked_mul(self, rhs: Self) -> Self

1.0.0 (const: 1.52.0) 路 Source
pub const fn checked_div(self, rhs: Self) -> Option<Self>

1.91.0 (const: 1.91.0) 路 Source
pub const fn strict_div(self, rhs: Self) -> Self

1.38.0 (const: 1.52.0) 路 Source
pub const fn checked_div_euclid(self, rhs: Self) -> Option<Self>

1.91.0 (const: 1.91.0) 路 Source
pub const fn strict_div_euclid(self, rhs: Self) -> Self

Source
pub const fn checked_exact_div(self, rhs: Self) -> Option<Self>
This is a nightly-only experimental API. (exact_div #139911)

Source
pub const fn exact_div(self, rhs: Self) -> Self
This is a nightly-only experimental API. (exact_div #139911)

Source
pub const unsafe fn unchecked_exact_div(self, rhs: Self) -> Self
This is a nightly-only experimental API. (exact_div #139911)

1.7.0 (const: 1.52.0) 路 Source
pub const fn checked_rem(self, rhs: Self) -> Option<Self>

1.91.0 (const: 1.91.0) 路 Source
pub const fn strict_rem(self, rhs: Self) -> Self

1.38.0 (const: 1.52.0) 路 Source
pub const fn checked_rem_euclid(self, rhs: Self) -> Option<Self>

1.91.0 (const: 1.91.0) 路 Source
pub const fn strict_rem_euclid(self, rhs: Self) -> Self

Source
pub const unsafe fn unchecked_disjoint_bitor(self, other: Self) -> Self
This is a nightly-only experimental API. (disjoint_bitor #135758)

1.67.0 (const: 1.67.0) 路 Source
pub const fn ilog(self, base: Self) -> u32

1.67.0 (const: 1.67.0) 路 Source
pub const fn ilog2(self) -> u32

1.67.0 (const: 1.67.0) 路 Source
pub const fn ilog10(self) -> u32

1.67.0 (const: 1.67.0) 路 Source
pub const fn checked_ilog(self, base: Self) -> Option<u32>

1.67.0 (const: 1.67.0) 路 Source
pub const fn checked_ilog2(self) -> Option<u32>

1.67.0 (const: 1.67.0) 路 Source
pub const fn checked_ilog10(self) -> Option<u32>

1.7.0 (const: 1.47.0) 路 Source
pub const fn checked_neg(self) -> Option<Self>

1.91.0 (const: 1.91.0) 路 Source
pub const fn strict_neg(self) -> Self

1.7.0 (const: 1.47.0) 路 Source
pub const fn checked_shl(self, rhs: u32) -> Option<Self>

1.91.0 (const: 1.91.0) 路 Source
pub const fn strict_shl(self, rhs: u32) -> Self

Source
pub const unsafe fn unchecked_shl(self, rhs: u32) -> Self
This is a nightly-only experimental API. (unchecked_shifts #85122)

1.87.0 (const: 1.87.0) 路 Source
pub const fn unbounded_shl(self, rhs: u32) -> u32

Source
pub const fn exact_shl(self, rhs: u32) -> Option<u32>
This is a nightly-only experimental API. (exact_bitshifts #144336)

Source
pub const unsafe fn unchecked_exact_shl(self, rhs: u32) -> u32
This is a nightly-only experimental API. (exact_bitshifts #144336)

1.7.0 (const: 1.47.0) 路 Source
pub const fn checked_shr(self, rhs: u32) -> Option<Self>

1.91.0 (const: 1.91.0) 路 Source
pub const fn strict_shr(self, rhs: u32) -> Self

Source
pub const unsafe fn unchecked_shr(self, rhs: u32) -> Self
This is a nightly-only experimental API. (unchecked_shifts #85122)

1.87.0 (const: 1.87.0) 路 Source
pub const fn unbounded_shr(self, rhs: u32) -> u32

Source
pub const fn exact_shr(self, rhs: u32) -> Option<u32>
This is a nightly-only experimental API. (exact_bitshifts #144336)

Source
pub const unsafe fn unchecked_exact_shr(self, rhs: u32) -> u32
This is a nightly-only experimental API. (exact_bitshifts #144336)

1.34.0 (const: 1.50.0) 路 Source
pub const fn checked_pow(self, exp: u32) -> Option<Self>

1.91.0 (const: 1.91.0) 路 Source
pub const fn strict_pow(self, exp: u32) -> Self

1.0.0 (const: 1.47.0) 路 Source
pub const fn saturating_add(self, rhs: Self) -> Self

1.66.0 (const: 1.66.0) 路 Source
pub const fn saturating_add_signed(self, rhs: i32) -> Self

1.0.0 (const: 1.47.0) 路 Source
pub const fn saturating_sub(self, rhs: Self) -> Self

1.90.0 (const: 1.90.0) 路 Source
pub const fn saturating_sub_signed(self, rhs: i32) -> Self

1.7.0 (const: 1.47.0) 路 Source
pub const fn saturating_mul(self, rhs: Self) -> Self

1.58.0 (const: 1.58.0) 路 Source
pub const fn saturating_div(self, rhs: Self) -> Self

1.34.0 (const: 1.50.0) 路 Source
pub const fn saturating_pow(self, exp: u32) -> Self

1.0.0 (const: 1.32.0) 路 Source
pub const fn wrapping_add(self, rhs: Self) -> Self

1.66.0 (const: 1.66.0) 路 Source
pub const fn wrapping_add_signed(self, rhs: i32) -> Self

1.0.0 (const: 1.32.0) 路 Source
pub const fn wrapping_sub(self, rhs: Self) -> Self

1.90.0 (const: 1.90.0) 路 Source
pub const fn wrapping_sub_signed(self, rhs: i32) -> Self

1.0.0 (const: 1.32.0) 路 Source
pub const fn wrapping_mul(self, rhs: Self) -> Self

1.2.0 (const: 1.52.0) 路 Source
pub const fn wrapping_div(self, rhs: Self) -> Self

1.38.0 (const: 1.52.0) 路 Source
pub const fn wrapping_div_euclid(self, rhs: Self) -> Self

1.2.0 (const: 1.52.0) 路 Source
pub const fn wrapping_rem(self, rhs: Self) -> Self

1.38.0 (const: 1.52.0) 路 Source
pub const fn wrapping_rem_euclid(self, rhs: Self) -> Self

1.2.0 (const: 1.32.0) 路 Source
pub const fn wrapping_neg(self) -> Self

1.2.0 (const: 1.32.0) 路 Source
pub const fn wrapping_shl(self, rhs: u32) -> Self

1.2.0 (const: 1.32.0) 路 Source
pub const fn wrapping_shr(self, rhs: u32) -> Self

1.34.0 (const: 1.50.0) 路 Source
pub const fn wrapping_pow(self, exp: u32) -> Self

1.7.0 (const: 1.32.0) 路 Source
pub const fn overflowing_add(self, rhs: Self) -> (Self, bool)

1.91.0 (const: unstable) 路 Source
pub fn carrying_add(self, rhs: Self, carry: bool) -> (Self, bool)

1.66.0 (const: 1.66.0) 路 Source
pub const fn overflowing_add_signed(self, rhs: i32) -> (Self, bool)

1.7.0 (const: 1.32.0) 路 Source
pub const fn overflowing_sub(self, rhs: Self) -> (Self, bool)

1.91.0 (const: unstable) 路 Source
pub fn borrowing_sub(self, rhs: Self, borrow: bool) -> (Self, bool)

1.90.0 (const: 1.90.0) 路 Source
pub const fn overflowing_sub_signed(self, rhs: i32) -> (Self, bool)

1.60.0 (const: 1.60.0) 路 Source
pub const fn abs_diff(self, other: Self) -> Self

1.7.0 (const: 1.32.0) 路 Source
pub const fn overflowing_mul(self, rhs: Self) -> (Self, bool)

Source
pub const fn widening_mul(self, rhs: Self) -> (Self, Self)
This is a nightly-only experimental API. (bigint_helper_methods #85532)

1.91.0 (const: unstable) 路 Source
pub fn carrying_mul(self, rhs: Self, carry: Self) -> (Self, Self)

1.91.0 (const: unstable) 路 Source
pub fn carrying_mul_add(self, rhs: Self, carry: Self, add: Self) -> (Self, Self)

1.7.0 (const: 1.52.0) 路 Source
pub const fn overflowing_div(self, rhs: Self) -> (Self, bool)

1.38.0 (const: 1.52.0) 路 Source
pub const fn overflowing_div_euclid(self, rhs: Self) -> (Self, bool)

1.7.0 (const: 1.52.0) 路 Source
pub const fn overflowing_rem(self, rhs: Self) -> (Self, bool)

1.38.0 (const: 1.52.0) 路 Source
pub const fn overflowing_rem_euclid(self, rhs: Self) -> (Self, bool)

1.7.0 (const: 1.32.0) 路 Source
pub const fn overflowing_neg(self) -> (Self, bool)

1.7.0 (const: 1.32.0) 路 Source
pub const fn overflowing_shl(self, rhs: u32) -> (Self, bool)

1.7.0 (const: 1.32.0) 路 Source
pub const fn overflowing_shr(self, rhs: u32) -> (Self, bool)

1.34.0 (const: 1.50.0) 路 Source
pub const fn overflowing_pow(self, exp: u32) -> (Self, bool)

1.0.0 (const: 1.50.0) 路 Source
pub const fn pow(self, exp: u32) -> Self

1.84.0 (const: 1.84.0) 路 Source
pub const fn isqrt(self) -> Self

1.38.0 (const: 1.52.0) 路 Source
pub const fn div_euclid(self, rhs: Self) -> Self

1.38.0 (const: 1.52.0) 路 Source
pub const fn rem_euclid(self, rhs: Self) -> Self

Source
pub const fn div_floor(self, rhs: Self) -> Self
This is a nightly-only experimental API. (int_roundings #88581)

1.73.0 (const: 1.73.0) 路 Source
pub const fn div_ceil(self, rhs: Self) -> Self

1.73.0 (const: 1.73.0) 路 Source
pub const fn next_multiple_of(self, rhs: Self) -> Self

1.73.0 (const: 1.73.0) 路 Source
pub const fn checked_next_multiple_of(self, rhs: Self) -> Option<Self>

1.87.0 (const: 1.87.0) 路 Source
pub const fn is_multiple_of(self, rhs: Self) -> bool

1.0.0 (const: 1.32.0) 路 Source
pub const fn is_power_of_two(self) -> bool

1.0.0 (const: 1.50.0) 路 Source
pub const fn next_power_of_two(self) -> Self

1.0.0 (const: 1.50.0) 路 Source
pub const fn checked_next_power_of_two(self) -> Option<Self>

Source
pub const fn wrapping_next_power_of_two(self) -> Self
This is a nightly-only experimental API. (wrapping_next_power_of_two #32463)

1.32.0 (const: 1.44.0) 路 Source
pub const fn to_be_bytes(self) -> [u8; 4]

1.32.0 (const: 1.44.0) 路 Source
pub const fn to_le_bytes(self) -> [u8; 4]

1.32.0 (const: 1.44.0) 路 Source
pub const fn to_ne_bytes(self) -> [u8; 4]

1.32.0 (const: 1.44.0) 路 Source
pub const fn from_be_bytes(bytes: [u8; 4]) -> Self

1.32.0 (const: 1.44.0) 路 Source
pub const fn from_le_bytes(bytes: [u8; 4]) -> Self

1.32.0 (const: 1.44.0) 路 Source
pub const fn from_ne_bytes(bytes: [u8; 4]) -> Self

1.0.0 (const: 1.32.0) 路 Source
pub const fn min_value() -> Self
Deprecating in a future version: replaced by the MIN associated constant on this type

1.0.0 (const: 1.32.0) 路 Source
pub const fn max_value() -> Self
Deprecating in a future version: replaced by the MAX associated constant on this type

1.85.0 (const: 1.85.0) 路 Source
pub const fn midpoint(self, rhs: u32) -> u32

Source
impl u32
1.0.0 (const: 1.82.0) 路 Source
pub const fn from_str_radix(src: &str, radix: u32) -> Result<u32, ParseIntError>

Source
pub const fn from_ascii(src: &[u8]) -> Result<u32, ParseIntError>
This is a nightly-only experimental API. (int_from_ascii #134821)

Source
pub const fn from_ascii_radix(
    src: &[u8],
    radix: u32,
) -> Result<u32, ParseIntError>
This is a nightly-only experimental API. (int_from_ascii #134821)

Source
impl u32
Source
pub fn format_into(self, buf: &mut NumBuffer<Self>) -> &str
This is a nightly-only experimental API. (int_format_into #138215)
Available on WebAssembly only.
